# archetipo-template

./: .gitignore  README.rst  pom.xml
src/main/resources/archetype-resources/: my_archetype.properties  pom.xml
src/main/resources/archetype-resources/src/main/java/: Hello.java
src/test/resources/projects/basic/: archetype.properties
