#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
archetype.groupId=es.sdos
archetype.artifactId=sdos-custom-archetype
archetype.package=es.sdos.ca
archetype.version=0.0.1
${symbol_pound}${symbol_pound} groupId por defecto para proyectos generados a partir de este arquetipo
groupId=es.sdos
${symbol_pound}${symbol_pound} artifactId por defecto para proyectos generados a partir de este arquetipo
artifactId=sdos-example